# Create-CRMIS-Search

./: Dockerfile  README.md  create_img_buildspec.yml  create_jar_buildspec.yml  deploy_img_buildspec.yml  pom.xml
src/main/java/com/pge/ecm/crmis/: CrmisLiteApplication.java
src/main/java/com/pge/ecm/crmis/controller/: CRMISController.java
src/main/java/com/pge/ecm/crmis/dfc/: SessionManager.java
src/main/java/com/pge/ecm/crmis/service/: SearchService.java
src/main/resources/: application.properties  dfc.properties
src/test/java/com/pge/ecm/crmis/: CrmisLiteApplicationTests.java
