<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pge.ecm</groupId>
    <artifactId>crmis</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>crmis-lite</name>
    <description>CRMIS Lite project</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--  https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!--CRMIS DFC DEPENDENCIES -->
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>dfc</artifactId>
            <version>7.3.0100.0049</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.2a</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>C6-Common</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>D2-API</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>D2BofServices</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>D2FS4DCTM-API</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>D2FS-Generated</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>D2FS-API</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>D2FS</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>dms-client-api</artifactId>
            <version>7.3.0000.0074</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>certj</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>cryptoj</artifactId>
            <version>6.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>cryptojce</artifactId>
            <version>6.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>cryptojcommon</artifactId>
            <version>6.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>org.suigeneris.jrcs.diff</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>emc-dfs-rt</artifactId>
            <version>7.2</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>xtrim-api</artifactId>
            <version>6.7.1000.0003</version>
        </dependency>
        <dependency>
            <groupId>com.crmis.dfc</groupId>
            <artifactId>xtrim-server</artifactId>
            <version>6.7.1000.0003</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
