server.servlet.context-path=/crmislite
query.select.list=r_object_id,object_name,title,subject

repository.name=docbase1
repository.user=dmadmin
repository.password=password

#repository.name=ecm_crr_dev
#repository.user=dmcrrd
#repository.password=erimdev

