dfc.tokenstorage.enable=false
dfc.docbroker.host[0]: dbr-0.dbr.my-dctm-namespace2.svc.cluster.local
dfc.docbroker.port[0]: 1489
dfc.docbroker.host[1]: dbr-1.dbr.my-dctm-namespace2.svc.cluster.local
dfc.docbroker.port[1]: 1489
dfc.globalregistry.repository: docbase1
dfc.globalregistry.username: dm_bof_registry
dfc.globalregistry.password=AAAAEEZa/RcHYNalNxKUxWhVPXurRUhy0wqQW7Rz+MhtBnzm
        